<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="vasija loreto copia.x3d" idInFile="-1" filename="vasija loreto copia.x3d" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255">100001000000000000000100000001011100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
